DATABASE_URL_DEV=postgres://Development database url
DATABASE_URL_TEST=postgres://Test database url
DATABASE_URL=postgres://Production database url

SECRET_KEY=JWT SECRET

EMAIL_PROVIDER = 'gmail'
EMAIL_USER = 'gmail email address'
EMAIL_PASS = 'gmail password'
